<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contadores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contadores">
    <a name="circuit" val="Contadores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="4" loc="(150,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,350)" name="Constant"/>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="0" loc="(410,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(369,309)" name="Text">
      <a name="text" val="REGRA"/>
    </comp>
    <comp lib="6" loc="(466,330)" name="Text">
      <a name="text" val="Saiu do Q e foi para o Clock é decrescente "/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Clock"/>
    <comp lib="6" loc="(474,351)" name="Text">
      <a name="text" val="Saiu do Q barra e foi para o Clock é crescente"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant"/>
    <comp lib="4" loc="(160,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="T Flip-Flop"/>
    <comp lib="4" loc="(530,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Contadores2">
    <a name="circuit" val="Contadores2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(940,60)" to="(940,90)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(940,90)" to="(940,180)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(850,190)" to="(1020,190)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(850,400)" to="(850,480)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(940,470)" to="(1030,470)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(810,580)" to="(900,580)"/>
    <wire from="(100,400)" to="(100,570)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(260,400)" to="(260,570)"/>
    <wire from="(930,110)" to="(930,270)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(310,370)" to="(310,550)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <wire from="(1080,200)" to="(1080,290)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(210,470)" to="(390,470)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(790,350)" to="(950,350)"/>
    <wire from="(770,490)" to="(1030,490)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(850,70)" to="(850,90)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(760,90)" to="(760,200)"/>
    <wire from="(810,410)" to="(810,580)"/>
    <wire from="(750,110)" to="(750,270)"/>
    <wire from="(270,110)" to="(270,280)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(860,380)" to="(860,560)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(940,180)" to="(1020,180)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(940,400)" to="(940,470)"/>
    <wire from="(120,410)" to="(120,550)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(900,580)" to="(1090,580)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(910,290)" to="(1080,290)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(130,480)" to="(390,480)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(290,120)" to="(290,260)"/>
    <wire from="(1090,490)" to="(1090,580)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(940,180)" to="(940,270)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(740,410)" to="(740,580)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(900,410)" to="(900,580)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(170,400)" to="(170,570)"/>
    <wire from="(720,30)" to="(750,30)"/>
    <wire from="(850,90)" to="(850,190)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(780,60)" to="(940,60)"/>
    <wire from="(840,110)" to="(840,270)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(220,370)" to="(220,550)"/>
    <wire from="(760,200)" to="(1020,200)"/>
    <wire from="(950,380)" to="(950,560)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(850,480)" to="(1030,480)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(940,470)" to="(940,560)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(770,380)" to="(770,490)"/>
    <wire from="(800,120)" to="(800,290)"/>
    <wire from="(760,400)" to="(760,560)"/>
    <wire from="(780,130)" to="(870,130)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(260,570)" to="(450,570)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(910,120)" to="(910,290)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <comp lib="0" loc="(660,130)" name="Constant"/>
    <comp lib="6" loc="(476,340)" name="Text">
      <a name="text" val="Valor inicial 6 (110) - Vai em baixo"/>
    </comp>
    <comp lib="6" loc="(1138,116)" name="Text">
      <a name="text" val="Valor Final 6 (110) + 1 = 7 (111) - Vai em cima "/>
    </comp>
    <comp lib="4" loc="(190,80)" name="D Flip-Flop"/>
    <comp lib="6" loc="(465,83)" name="Text">
      <a name="text" val="Valor inicial 2 (010) - Vai em baixo"/>
    </comp>
    <comp lib="6" loc="(421,667)" name="Text">
      <a name="text" val="Ex: 2 (010 -&gt; 010)"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Clock"/>
    <comp lib="0" loc="(90,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(750,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1070,200)" name="AND Gate"/>
    <comp lib="6" loc="(261,611)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(874,620)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(1105,93)" name="Text">
      <a name="text" val="Valor inicial 2 (010) - Vai em baixo"/>
    </comp>
    <comp lib="6" loc="(527,666)" name="Text">
      <a name="text" val="Ex: 6 (110 -&gt; 011)"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(1116,350)" name="Text">
      <a name="text" val="Valor inicial 6 (110) - Vai em baixo"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Clock"/>
    <comp lib="0" loc="(750,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Clock"/>
    <comp lib="4" loc="(830,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,190)" name="AND Gate"/>
    <comp lib="4" loc="(110,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Constant"/>
    <comp lib="4" loc="(100,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="6" loc="(508,361)" name="Text">
      <a name="text" val="Valor Final 2 (010) - 1 = 1 (001) - Vai em cima "/>
    </comp>
    <comp lib="6" loc="(538,644)" name="Text">
      <a name="text" val="OBS: Lembre-se de Inverter a ordem dos valores finais e iniciais"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(930,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(200,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,490)" name="AND Gate"/>
    <comp lib="0" loc="(30,80)" name="Clock"/>
    <comp lib="4" loc="(740,90)" name="T Flip-Flop"/>
    <comp lib="4" loc="(920,90)" name="T Flip-Flop"/>
    <comp lib="6" loc="(498,106)" name="Text">
      <a name="text" val="Valor Final 6 (110) + 1 = 7 (111) - Vai em cima "/>
    </comp>
    <comp lib="6" loc="(1148,371)" name="Text">
      <a name="text" val="Valor Final 2 (010) - 1 = 1 (001) - Vai em cima "/>
    </comp>
  </circuit>
  <circuit name="Sincrono">
    <a name="circuit" val="Sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(380,90)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="0" loc="(140,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock"/>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(273,31)" name="Text">
      <a name="text" val="0, 2, 5,7, 6, 1, 4,3"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop"/>
  </circuit>
</project>
