<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub - Atividades</title>
    <link rel="stylesheet" href="./assets/css/global.css">


    <style>
        .container {
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem
        }

        a {
            padding: 1rem;
            background-color: #FFF;
            border-radius: 25px;
            border: 2px solid #7551DC;
            color: #7551DC !important;
            font-size: 1rem;
            font-weight: 600;
            transition: 300ms ease-in-out;

            p:nth-child(1) {
                font-size: 1.3rem;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #DBD1FC;
                border-radius: 50%;
                margin-bottom: 1rem;
            }
        }

        a:hover{
            background-color: #7551DC;
            
            p{
                color: #FFF;
            }
            p:nth-child(1){
                background-color: #FFF;
                color: #7551DC;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="./pages/ex1.html">
            <p>1</p>
            <p>Exercicio</p>
        </a>
        <a href="./pages/ex2.html">
            <p>2</p>
            <p>Exercicio</p>
        </a>
        <a href="./pages/ex3.html">
            <p>3</p>
            <p>Exercicio</p>
        </a>
        <a href="./pages/ex4.html">
            <p>4</p>
            <p>Exercicio</p>
        </a>
        <a href="./pages/ex5.html">
            <p>5</p>
            <p>Exercicio</p>
        </a>
        <a href="./pages/ex6.html">
            <p>6</p>
            <p>Exercicio</p>
        </a>
    </div>
</body>

</html>