<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Exercicio 2</title>
    <style>
        .container {
            flex-direction: column;
            gap: 1.5rem;

            .input_body {
                box-shadow: 5px 5px 0px #B5A9EB;
                border: 2px solid #000;

                input {
                    padding: .5rem;
                    height: 100%;
                }

                input:focus {
                    outline: 0;
                }
            }
            .just{
                display: flex;
                gap: 2rem;
            }
            button{
                padding: 1rem;
                background-color: blue;
                box-shadow: 5px 5px 0px #000;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="just">
            <div class="input_body">
                <input type="text">
            </div>
            <button id="btn">Adicionar</button>
        </div>
        
        <ul id="list">
         
        </ul>
    </div>

    <script src="../assets/js/ex2.js"></script>
</body>

</html>