<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Exercicio 5</title>
    <style>
        .container {
            flex-direction: column;
            gap: 2rem;
            width: 30%;

            button {
                background-color: #B5A9EB;
                padding: .8rem 1.5rem;
                font-size: 1.5rem;
            }

            p {
                font-weight: 600;
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>CONTADOR</h2>
        <p id="soma">0</p>
        <button id="btn"> + </button>
    </div>
    <script src="../assets/js/ex5.js"></script>
</body>

</html>