
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Plaster&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Geologica';

}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F5F6;
}

a{
    text-decoration: none;
}

.container{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #FFF;
    border-radius: 25px;
}

button{
    cursor:pointer;  
    border-radius: 15px;
    font-size: 1rem;
    transition: .2s ease;
    font-weight: 700;
    padding: 1.4rem 1.6rem;
}
button:hover {
    filter: brightness(90%);
    cursor: pointer;
  }
  
  button:active {
    transform: scale(0.9)
  }