<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Exercicio 1</title>

    <style>
        
        .container {
            width: 30%;
            padding: 1rem;
            background-color: #FFF;
            
            button {
                color: #7551DC;
                width: 100%;
                background-color: #FFCC6A;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn"> Mude a cor </button>
    </div>
    <script src="../assets/js/ex1.js"></script>
</body>

</html>