<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Exercicio 2</title>
    <style>
        .container {
            flex-direction: column;
            gap: 1.5rem;

            .input_body {
                border: 2px solid #7551DC;
                border-radius: 20px;

                input {
                    padding: .5rem;
                    color: #7551DC;
                    height: 100%;
                    border-radius: 25px;
                }

                input:focus {
                    outline: 0;
                }
            }

            .just {
                display: flex;
                gap: 2rem;
            }

            button {
                padding: 1rem;
                background-color: #FFCC6A;
                color: #DA5800;
            }

            .ul_container {
                width: 100%;
                color: #7551DC;
                background-color: #DBD1FC;
                padding: 1rem;
                border-radius: 20px;
                h3 {
                    border-radius: 1.5rem;
                   
                   
                }

                ul {
                    list-style: none;
                }

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="just">
            <div class="input_body">
                <input type="text">
            </div>
            <button id="btn">Adicionar</button>
        </div>
        <div class="ul_container">
            <h3>LISTA:</h3>
            <ul id="list">

            </ul>
        </div>

    </div>

    <script src="../assets/js/ex2.js"></script>
</body>

</html>