<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Exercicio 6</title>

    <style>
        body{
            transition: .2s ease;
        }
        .container {
            width: 30%;
            flex-direction: column;
            gap: 2rem;

            .lampada {
                width: 10rem;
                height: 10rem;
                background-color: #ffe714;
                border-radius: 50%;
            }
            button{
                border: 3px solid #7551DC;
                height: 4rem;
                width: 4rem;    
                background-color: transparent;
            }
        }

        body.dark {
            background-color: #222222;

            .container {
                background-color: transparent;
                border: 2px solid transparent;

                .lampada {
                    background-color: #787957;
                }
                
                button{
                    border: 3px solid #342758;
                }
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lampada"></div>
        <button id="btn"></button>
    </div>
    <script src="../assets/js/ex6.js"></script>
</body>

</html>