programa
{
	
	funcao inicio()
	{	
		inteiro n, cont=0, n2=0
		escreva("Informe o numero requerido: ")
		leia(n)
		n=n2
		enquanto(n>=1){
		se(n%3==0){
			cont++
			n--
		}senao{
			n--
		}
	}
		escreva("O numero"+n2+" contém"+cont+" n° divisíveis por 3")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */