programa
{
	
	funcao inicio()
	{	
		inteiro num, par=2, cont=0
		escreva("Informe o numero desejado: ")
		leia(num)
		escreva ("\nNumeros pares: ")
		enquanto(num!=cont){
			escreva(par+" ")
			par=par+2
			cont++
		}
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */