<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Exercicio 3</title>

    <style>
        .container {
            width: 40%;

            button {
                color: #FFF;    
                background-color:#7551DC;
            }
            p{
                font-size: 1.25rem;
                color: #7551DC;
            }
            .hidden{
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="ocultar">A long time ago in a galaxy far, far away...</p>
        <button id="btn">Ocultar</button>
    </div>

    <script src="../assets/js/ex3.js"></script>
</body>

</html>