<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <title>Document</title>


    <style>
        .container {
            width: 50%;
            transition: .2s ease;
            p {
                font-size: 1.2rem;
                font-weight: 500;
            }
        }

        .container:hover {
            cursor: pointer;
            background-color: #7551DC;

            p {
                color: #FFF;
            }

            p:hover {
                color: #DBD1FC;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam sint reprehenderit nam repellat.
            Doloribus
            inventore aliquid eum, fugiat doloremque necessitatibus tempora aut pariatur culpa nihil possimus ex saepe
            deserunt blanditiis.
        </p>
    </div>

</body>

</html>