<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(70,340)" to="(70,370)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
0
</a>
    </comp>
    <comp lib="0" loc="(520,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,430)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
2 4 5 6
</a>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
