<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(20,150)" to="(70,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="animar">
    <a name="circuit" val="animar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
0
</a>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock"/>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(110,220)" name="main"/>
    <comp lib="5" loc="(350,100)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
  </circuit>
</project>
