programa
{
	
	funcao inicio()
	{
		real B, A, Perimetro, Area
		escreva("Informe a base do retângulo: ")
		leia (B)
		limpa()
		escreva("Informe a Altura do retângulo: ")
		leia (A)
		limpa()
		Area=B*A
		Perimetro=2*(B+A)
		escreva("A area do retângulo é: "+Area+" e o perímetro é: "+Perimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */